*{
    box-sizing: border-box;
}
body{
    background-color: skyblue;
    display: flex;
    justify-content: center;
}

input{
    border-left-width:0;
    border-right-width:0;
    border-top-width:0;
    border-bottom-width: 1;
    border-style: dashed;
    background-color: rgb(196, 196, 196);
}

input:not(.oh){
    width: 100%;
}


input[type=submit]{
    width: 100%;
}

input[value='가 입']{
    background-color: rgba(150, 219, 46, 0.829);
    border: 0;
    height: 3em;
    font-weight: bold;
}

textarea{
    resize: none;
    width: 100%;
}
#main{
    width: fit-content;
    height: auto;
    display: flex;
    border: 1px solid black;
    background-color: rgb(196, 196, 196);
    font-weight: bold;
}

table{
    margin-top: 3em;
    border-collapse: separate;
    border-spacing: 10px 10px;
}

.checkarea{
    font-weight: normal;
    color: gray;
    font-size: 10px;
}