<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div>
                제목 <input type="text" class="text" name="title" placeholder="제목을 입력하시오" required><br>
                
                내용 <textarea name="content" id="content" placeholder="내용을 입력하시오." required></textarea><br>

                첨부파일 <input type="file" value="파일 선택" name="uploadFile"><br><br>

                <input style="margin-left: 130px;" id="submitButton" type="submit" value="작성하기">
            </div>
        </fieldset>
    </form>
    <hr>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th width = "5%">번호</th>
                    <th width = "50%" colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th width = "8%">조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td width="">공지사항 제목 9</td>
                    <td class="buttonintd"><input type="button" value="바로가기"></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td class="buttonintd"><button>바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td class="buttonintd"><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td class="buttonintd"><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td class="buttonintd"><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <th colspan="4">전체공지사항 갯수</th>
                    <th colspan="2" id="commitcount">5개</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script>

    </script>
    
</body>
</html>